<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Half-Revisao</title>
  </head>
  <body>
    <div>
      <h1 id="titulo">Minha Revisao Web</h1>
      <p>
        Bem-vindo a minha revisao, aqui vou colocar alguns conteudos web
        aleatorios.
      </p>
      <ul>
        <li>Tables</li>
        <li>Linkagens</li>
        <li>Uso de Frameworks</li>
        <li>Customizar Fontes</li>
        <li>Importar IMGs</li>
        <li>Navbars</li>
      </ul>
      <p>
        Essas foram alguns dos conteudos HTML vimos nos ultimos dois semestres.
      </p>
      <button id="botao">Clique-me</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
