body {
  margin: 0;
  padding: 0;
  background-color: #4c5844;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #eff6ee;
}

h1 {
  text-align: center;
  color: #fb7e14;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
p {
  font-family: "Courier New", Courier, monospace;
}

li {
  line-height: 40px;
  font-family: "Courier New", Courier, monospace;
}

div {
  margin: 32px;
  padding: 16px 16px 16px 32px;
  width: 60%;
  background-color: #3f4738;
  border: 8px solid #968732;
  border-radius: 16px;
}

button {
  background-color: #fb7e14;
  color: #eff6ee;
  border: 4px solid #eff6ee;
  border-radius: 8px;
  margin-top: 8px;
  padding: 8px 16px;
  font-size: 16px;
  font-family: "Courier New", Courier, monospace;
  cursor: pointer;
}
